// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

//const database = 'NEW_DATABASE_NAME';
//const collection = 'NEW_COLLECTION_NAME';

// Create a new database.
//use(database);

// Create a new collection.
//db.createCollection(collection);

// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>,
    timeseries: { // Added in MongoDB 5.0
      timeField: <string>, // required for time series collections
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>,
    clusteredIndex: <document>, // Added in MongoDB 5.3
  }
)*/

// More information on the `createCollection` command can be found at:
// https://www.mongodb.com/docs/manual/reference/method/db.createCollection/
const database = 'mekanbul';
use(database);
db.mekanlar.insertOne(
  {
  "ad": "Starbucks",
  "adres": "Centrum Garden AVM",
  "puan": "4",
  "imkanlar": [
    "Dünya Kahveleri",
    "Kekler",
    "Pastalar"
  ],
  "koordinatlar": {
    "enlem": "37.7",
    "boylam": "30.5"
  },
  "saatler": [
    {
      "gunler": "Pazartesi-Cuma",
      "acilis": "9:00",
      "kapanis": "23:00",
      "kapali": false
    },
    {
      "gunler": "Cumartesi-Pazar",
      "acilis": "10:00",
      "kapanis": "22:00",
      "kapali": false
    }
  ]
})
